<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.zxdmjr.gtdsystem.Activitys.HowToUseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivGTDCononical"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/ic_gtd_cononical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHowToUseText"
            android:text="how to use"
            android:layout_below="@+id/ivGTDCononical"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</ScrollView>
