<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context="com.zxdmjr.gtdsystem.TabFragment.CollectionFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/collectNProcessText"/>

        <EditText
            android:id="@+id/etTask"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/white"
            android:hint="Write Task"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/etSuggestingSolution"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/white"
            android:hint="Write Suggesting Soultion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add"
                android:id="@+id/btnAdd"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear"
                android:id="@+id/btnClear"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:id="@+id/btnSave"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear All"
                android:id="@+id/btnClearAll"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expListViewTask"
        android:layout_below="@+id/linearLayout1">

    </ExpandableListView>

</RelativeLayout>
